# O nome das constraints no esquema segue o seguinte padrão

#  [PK_][NOME_TABELA_ATUAL]                                       - chaves primárias
#  [FK_][NOME_TABELA_ATUAL][NOME_TABELA_REFERENCIA]               - chaves estrangeiras
#  [SK_][NOME_TABELA_ATUAL]                                       - chaves secundárias
#  [CK_][NOME_RESTRIÇÃO]                                          - checks

# Assim, utilizaremos os valores abaixo no template prefixo:mensagem para, baseado no retorno da exceção,
# mostrar uma mensagem amigável ao usuário caso estoure alguma exceção abaixo

# Mapeando constraints de checks
dicionario.violacoes.CK_="Check foi violado"

# Mapeando constraints de chaves primárias
dicionario.violacoes.PK_="Restrição de chave primária violada. A chave escolhida já existe."

#Mapeando constraints de chaves estrangeiras
dicionario.violacoes.FK_="Restrição de chave estrangeira violada. A chave estrangeira referida é inválida/inexistente."

#Mapeando constraints de chaves secundárias
dicionario.violacoes.SK_="Chave secundária (unique) foi violada. Atributos devem ser únicos"

#Mapeando tamanho
dicionario.violacoes.real="Tamanho limite do campo foi ultrapassado"